# EmpresaX.POS.API

./: .env.example  .gitignore  .render.yaml  API-DOCUMENTATION.md  AZURE-DEPLOY-STEP-BY-STEP.md  AZURE-FIX-RESOURCE-PROVIDERS.md  AZURE-VSCODE-DEPLOY.md  CategoriasController.cs  DEPLOY-GUIDE.md  DEPLOY-QUICK-REF.md  Dockerfile  Dockerfile.healthcheck  EmpresaX.POS.API.csproj  EmpresaX.POS.API.sln  EmpresaXPOS.db  IMPROVEMENTS-REPORT.md  Implementar-Estrategia.ps1  MONITORING-RENDER.md  MONITORING.md  MappingProfile.cs  PROJECT-SUMMARY.md  Program.cs.backup  Program.cs.backup.20250916_044149  Program.cs.backup.20250916_133207  Program.cs.backup.swagger.20250916_050125  Program.cs.backup.swagger.20250916_132637  Program.cs.backup2  Program.cs.backup_20250908_200956  Program.cs.backup_20250909_224143  Program.cs.backup_20250915_211714  Program.cs.error-backup  Program.cs.error-backup-20250915_212052  README-DEPLOY-RENDER.md  README.md  SECURITY-CHECKLIST-JWT.md  SECURITY-GUIDE.md  Start-EmpresaXClient.ps1  appsettings.json  appsettings.json.backup.20250916_044651  appsettings.json.backup.20250916_044828  (+13 more)
EmpresaX.POS.API.Tests/: EmpresaX.POS.API.Tests.csproj
EmpresaX.POS.API.Tests/Controllers/: ContasControllerTests.cs  ProdutosControllerTests.cs
src/: EmpresaX.POS.API.csproj  EmpresaX.POS.API.http  MappingProfile.cs  Program.cs  appsettings.json
src/API-Clients/PowerShell/: EmpresaXAuth.psm1
src/Controllers/: BaseController.cs  CaixaController.cs  CategoriasController.cs  ConciliacaoBancariaController.cs  ContasController.cs  FluxoCaixaController.cs  ImportacaoController.cs  MonitoringController.cs  ProdutosController.cs  StatusController.cs  TesteController.cs  UsuariosController.cs  VendasController.cs
src/Data/: AppDbContext.cs  EmpresaXDbContext.cs  FinanceiroDbContext.cs
src/Domain/Entities/: Categoria.cs  CentroCusto.cs  Cliente.cs  ContaBancaria.cs  ContaPagar.cs  ContaReceber.cs  Fornecedor.cs  MovimentacaoBancaria.cs  Produto.cs  ProdutoMetadata.cs  Venda.cs
src/EmpresaX.POS.API/: EmpresaX.POS.API.csproj  EmpresaX.POS.API.http  HealthController.cs  Program.cs  serilog.json
src/EmpresaX.POS.API/Controllers/: ProdutosController.cs
src/EmpresaX.POS.API/DTOs/: ProdutoDto.cs
src/EmpresaX.POS.API/Properties/: launchSettings.json
src/EmpresaX.POS.API/Repositories/: ProdutoRepository.cs
src/EmpresaX.POS.Application/: EmpresaX.POS.Application.csproj
src/EmpresaX.POS.Domain/Entities/: ContaBancaria.cs  ProdutoMetadata.cs
src/EmpresaX.POS.Infrastructure/: EmpresaX.POS.Infrastructure.csproj  appsettings.json
src/EmpresaX.POS.Infrastructure/Data/: AppDbContext.cs
src/EmpresaX.POS.Infrastructure/Repositories/: ClienteRepository.cs  VendaRepository.cs
src/Infrastructure/: Conta.cs
src/Infrastructure/Data/: EmpresaXContext.cs  EmpresaXContextFactory.cs
src/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Migrations/: 20250913234350_InitialCreate.cs  20250919235119_InitialCreatePostgres.Designer.cs  20250919235119_InitialCreatePostgres.cs  20250920003334_AddProductMetadataJsonbColumn.Designer.cs  20250920003334_AddProductMetadataJsonbColumn.cs  AppDbContextModelSnapshot.cs  FinanceDbContextModelSnapshot.cs
src/Modelos/DTOs/: CategoriaDto.cs  ContaDto.cs  CreateCategoriaDto.cs  CreateContaDto.cs  CreateProdutoDto.cs  ProdutoDto.cs  UpdateContaDto.cs  UpdateProdutoDto.cs
src/Models/: Conta.cs  ControleFinanceiro.cs  Models.cs
src/Models/Finance/: Categoria.cs  Conta.cs  ContaDto.cs  ContaResponseDto.cs  FechamentoCaixa.cs  Movimentacao.cs
src/Properties/: launchSettings.json
src/Repositories/: ContasPagarRepository.cs
src/Services/: AuthenticationService.cs  CaixaService.cs  CategoriaService.cs  ConciliacaoService.cs  ContaService.cs  ICaixaService.cs  ICategoriasService.cs  IContaService.cs  IImportacaoService.cs  IProdutosService.cs  ImportacaoService.cs  JwtService.cs  PerformanceMetricsService.cs  ProdutoService.cs
src/Services/Exceptions/: CaixaJaFechadoException.cs  CaixaNaoEncontradoException.cs
src/SistemaCaixa.API/: Program.cs  appsettings.json
src/SistemaCaixa.API/Controllers/: AuthController.cs  CaixaController.cs  ImportacaoController.Template.cs  ImportacaoController.cs
src/SistemaCaixa.API/Filters/: ValidationFilter.cs
src/SistemaCaixa.API/Middlewares/: ErrorHandlingMiddleware.cs
src/SistemaCaixa.Application/: Result.cs
src/SistemaCaixa.Application/DTOs/: CaixaDto.cs  ConciliacaoDto.cs  ImportacaoExcelResultDto.cs  MovimentoDto.cs  RelatorioFechamentoDto.cs
src/SistemaCaixa.Application/Services/: IImportacaoExcelService.cs  ImportacaoExcelService.cs
src/SistemaCaixa.Domain/Entities/: Caixa.cs  Conciliacao.cs  Entity.cs  LancamentoBancario.cs  Movimento.cs
src/SistemaCaixa.Domain/Events/: CaixaAberto.cs  CaixaFechado.cs  IDomainEvent.cs  MovimentoRegistrado.cs
src/SistemaCaixa.Infrastructure/: SeedAdmin.cs
src/pages/: Caixa.tsx  Clientes.tsx  ContasPagar.tsx  CurvaABC.tsx  Dashboard.tsx  Produtos.tsx
src/publish/: appsettings.json
src/wwwroot/: index.html
(+169 files in other folders)
