{
    "Logging":  {
                    "LogLevel":  {
                                     "Microsoft.Hosting.Lifetime":  "Information",
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "System":  "Warning",
                                                          "Microsoft":  "Warning"
                                                      }
                                     },
                    "WriteTo":  [
                                    {
                                        "Args":  {
                                                     "theme":  "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                                                 },
                                        "Name":  "Console"
                                    },
                                    {
                                        "Args":  {
                                                     "fileSizeLimitBytes":  10485760,
                                                     "path":  "logs/empresax-pos-.txt",
                                                     "retainedFileCountLimit":  30,
                                                     "rollingInterval":  "Day",
                                                     "rollOnFileSizeLimit":  true
                                                 },
                                        "Name":  "File"
                                    }
                                ],
                    "Enrich":  [
                                   "FromLogContext",
                                   "WithMachineName",
                                   "WithThreadId"
                               ]
                },
    "Cors":  {
                 "Origins":  [
                                 "http://localhost:3000",
                                 "https://localhost:3001",
                                 "http://localhost:5000",
                                 "https://localhost:5001"
                             ]
             },
    "AllowedHosts":  "*",
    "Jwt":  {
                "Audience":  "EmpresaX.POS.Client",
                "Key":  "MinhaChaveSecretaSuperSegura123456789!@#$%^\u0026*()",
                "Issuer":  "EmpresaX.POS.API",
                "ExpiryInMinutes":  60
            },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Data Source=finance.db"
                          }
}
