<Project Sdk="Microsoft.NET.Sdk">

  <!-- ======================  PROPS  ====================== -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- É um projeto de teste; não precisa gerar pacotes NuGet -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- ======================  DEPENDÊNCIAS ====================== -->
  <ItemGroup>
    <!-- Framework de teste (SDK) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- Framework de testes (xUnit) -->
    <PackageReference Include="xunit" Version="2.9.3" />

    <!-- Runner que integra xUnit ao Visual Studio / CLI -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Asserções mais legíveis (opcional) -->
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
  </ItemGroup>

  <!-- ======================  REFERÊNCIAS DE PROJETO ====================== -->
  <ItemGroup>
    <ProjectReference Include="..\EmpresaX.POS.API.csproj" />
  </ItemGroup>

</Project>
